*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.wrapper{
    font-size: 30px;
    width: 100%;
    margin: auto;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 5fr 1fr;

    grid-template-areas:
            "side-menu content"
            ". footer";
}

.side-menu{
    text-align: center;
    padding: 50px;
    grid-area:side-menu;
    grid-row: 1/3;
    background: linear-gradient(darkslategray,dimgray, darkgray, lightgray );
}

.content{
    padding: 100px 0 0 50px;
    grid-area: content;
    background: url("background1.jpg");
    text-align: left;
}

.footer{
    grid-area: footer;
    background: ghostwhite;

}

.main-ul{
    margin: auto;
    padding: 150px 0 0 0;
    list-style-type: none;

}


.main-ul li{
    height: 50px;
    text-align: center;
    transition: 1s;

}

.main-ul li:hover{
    transform: scale(1.3);
}


.main-ul li a{
    text-decoration: none;
    color: white;
    opacity: 0.5;
    transition: 0.5s;
}

.main-ul li a:hover{
    opacity: 2;
}

.side-menu img{
    margin: auto;
    height: 155px;
    width: 155px;
    border-radius: 100px;
    display: block;
    border: 1px solid;
}

.side-menu p{
    padding-top: 5px;
    font-size: 20px;
    color: white;
}

@media screen and (min-width: 1025px){
    .content h1{
        font-weight: 300;
        color: #373d46;
        animation: animeh1;
        animation-duration: 2s;
        overflow: hidden;
        white-space: nowrap;
    }

    @keyframes animeh1 {
        0%{width: 0ch;}
        100%{width: 21ch;}

    }
    .content p{
        font-weight: 300;
        color: #373d46;
        animation: animep 3s;
        overflow: hidden;

    }

    @keyframes animep {
        0%{
            opacity: 0;
            filter: blur(0px);
        }

        100%{
            opacity: 1;
            filter: blur(0px);
        }

    }

}



.footer-ul{
    padding:50px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
}

.footer-ul li{
    transition: 1s;
}

.footer-ul li:hover{
    transform: scale(1.3);
}





@media screen and (max-width: 1024px){

    .wrapper{
        font-size: 30px;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
                "side-menu"
                "content"
                "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 500px 1050px 193px;
    }

    .main-ul{
        padding: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .content{
        padding: 50px;
        text-align: center;
    }

    .footer-ul {
        padding: 60px;
    }



}




